# suppress inspection "UnusedProperty" for whole file

log4j.rootLogger=OFF
#to eliminate spring startup messages
log4j.logger.org.springframework=ERROR
log4j.logger.com.agileapes.dragonfly.cg=OFF
log4j.logger.com.agileapes.dragonfly=ALL, console
#log4j.logger.java.sql=ALL, short

log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.Threshold=ALL
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d %-5p [%c{4}:%L] %m%n

log4j.appender.short=org.apache.log4j.ConsoleAppender
log4j.appender.short.Threshold=ALL
log4j.appender.short.layout=org.apache.log4j.PatternLayout
log4j.appender.short.layout.ConversionPattern=[%-5p] %m%n
